# greenhouseMSServer

./: Dockerfile  README.md  docker-compose.yml  pom.xml
mvn-settings/: settings.xml
src/main/java/com/greenhouse/greenhouse/: GreenhouseApplication.java
src/main/java/com/greenhouse/greenhouse/components/: RequirementChecker.java
src/main/java/com/greenhouse/greenhouse/configuration/: JwtConfig.java  SecurityConfig.java
src/main/java/com/greenhouse/greenhouse/controllers/: AuthController.java  FlowerpotController.java  GlobalExceptionHandler.java  GreenhouseController.java  GreenhouseStatusController.java  NotificationsController.java  ParameterController.java  PlantController.java  RequirementController.java  ZoneController.java  ZoneStatusController.java
src/main/java/com/greenhouse/greenhouse/dtos/: ParameterDTO.java  RequirementDTO.java  ToggleParameterDTO.java  ToggleRequirementDTO.java  ValueParameterDTO.java  ValueRequirementDTO.java
src/main/java/com/greenhouse/greenhouse/exceptions/: ErrorMessage.java  FlowerpotNotFoundException.java  GreenhouseNotFoundException.java  GreenhouseOffException.java  GreenhouseStatusNotFoundException.java  NotificationNotSentException.java  ParameterNotFoundException.java  ParameterNotMutableException.java  PlantAlreadyExistsException.java  PlantNotFoundException.java  PlantRequirementsNotMetException.java  ZoneNotFoundException.java
src/main/java/com/greenhouse/greenhouse/mappers/: FlowerpotMapper.java  GreenhouseMapper.java  GreenhouseStatusMapper.java  ParameterMapper.java  PlantMapper.java  RequirementMapper.java  ZoneMapper.java  ZoneStatusMapper.java
src/main/java/com/greenhouse/greenhouse/models/: Flowerpot.java  Greenhouse.java  GreenhouseStatus.java  Parameter.java  ParameterEntity.java  ParameterType.java  Plant.java  Requirement.java  RequirementEntity.java  Role.java  Status.java  ToggleParameter.java  ToggleParameterEntity.java  ToggleRequirement.java  ToggleRequirementEntity.java  ToggleValue.java  UserEntity.java  ValueParameter.java  ValueParameterEntity.java  ValueRequirement.java  ValueRequirementEntity.java  Zone.java  ZoneStatus.java
src/main/java/com/greenhouse/greenhouse/repositories/: FlowerpotRepository.java  GreenhouseRepository.java  GreenhouseStatusRepository.java  ParameterRepository.java  PlantRepository.java  RequirementRepository.java  UserRepository.java  ZoneRepository.java  ZoneStatusRepository.java
src/main/java/com/greenhouse/greenhouse/requests/: FlowerpotRequest.java  GreenhouseRequest.java  GreenhouseStatusRequest.java  PlantRequest.java  UserRequest.java  ZoneRequest.java  ZoneStatusRequest.java
src/main/java/com/greenhouse/greenhouse/responses/: FlowerpotResponse.java  GreenhouseResponse.java  GreenhouseStatusResponse.java  LoginResponse.java  PlantResponse.java  UserResponse.java  ZoneResponse.java  ZoneStatusResponse.java
src/main/java/com/greenhouse/greenhouse/services/: AuthService.java  FlowerpotService.java  GreenhouseManager.java  GreenhouseService.java  GreenhouseStatusService.java  JwtService.java  MqttPublisher.java  MqttService.java  NotificationService.java  ParameterService.java  PlantService.java  RequirementService.java  (+3 more)
src/main/resources/: application.properties
src/test/java/com/greenhouse/greenhouse/: GreenhouseStatusApplicationTests.java
(+8 files in other folders)
