spring.application.name=greenhouse

# Database
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://db:5432/greenhouse}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:admin}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Security / OAuth
security.oauth2.resource-server.jwt.issuer-uri=${JWT_ISSUER_URI:http://auth:8080}

# Server port (opcjonalnie)
# server.port=${SERVER_PORT:8080}

# MQTT
mqtt.broker=${MQTT_BROKER:tcp://mqtt:1883}
mqtt.clientId=${MQTT_CLIENT_ID:spring-server}
mqtt.username=${MQTT_USERNAME:}
mqtt.password=${MQTT_PASSWORD:}
